#header {
  position: relative;
  width: 100%;
}

.header-content {
  background: white;
  top: 0px;
  z-index: 999;
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  width: 100%;
  height: 60px;
}

.header-content .nav-content {
  width: 80%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.nav-content .nav-fold {
  display: flex;
  align-items: center;
}

/* 移动端导航 */
/* .drawer {
  position: absolute;
  top: 0;
  right: 0;
}

.drawer .btn {
  height: 60px;
}

.drawer .fold {
  width: 120px;
  z-index: 100;
} */

/* .nav {
  width: 120px;
  float: right;
} */

/* .menu-nav {
  width: 120px;
} */



/* 图片 */
#banner {
  text-align: center;
  margin-bottom: 3em;
}

#banner a img {
  width: 100%;
}

/* 调整头部信息 */
@media (max-width: 1199px) and (min-width: 769px) {
  #banner {
    margin-bottom: 2em;
  }
}

@media(max-width:768px) {
  .nav-content .drawer {
    display: block;
  }

  .nav-content .menu-nav {
    display: none;
  }

  .header-content span {
    font-size: 14px;
  }

  .header-content ul {
    width: 160px;
  }

  .header-content ul li {
    width: 40px;
  }

  #banner {
    margin-bottom: 1.5em;
  }
}

/* #banner .site-text {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

#banner h1 {
  position: relative;
  color: #fff;
  font-size: 63px;
  font-weight: 700;
  text-shadow: rgba(255, 255, 255, 0.1) -1px -1px 1px,
    rgba(0, 0, 0, 0.5) 1px 1px 1px;
}

#banner h1::after {
  position: absolute;
  width: 70px;
  display: block;
  height: 3px;
  left: 50%;
  margin-left: -30px;
  bottom: -15px;
  background-color: #fff;
  content: "";
}

#banner h2 {
  position: relative;
  display: block;
  color: #fff;
  margin-top: 40px;
  text-shadow: rgba(255, 255, 255, 0.1) -1px -1px 1px,
    rgba(0, 0, 0, 0.5) 1px 1px 1px;
} */
